package Example1;
    class bodyflight {
 public static void main(String args[]) {
	 //Расстояние между объектами
	 double s1=100;
	 double s2=200;
	 //Скорость на первом участке
	 double v1=80;
	 //Средняя скорость 
	 double v=48;
	 //Скорость на втором участке, общее время движения и время движения на первом участке:
	 double v2,T,t;
	 //Общее время движения
	 T=(s1+s2)/v;
	 //Время движения на первом участке 
	 t=s1/v1;
	 //Скорость движения на втором участке
	 v2=T>t?(s1+s2)/(T-t):-1;
	 System.out.println("Скорость на втором участке:");
	 System.out.println(v2<0?"Это не возможно":v2+"км/ч");
 }
}
